[global]
Nice            = -10
LogFile         = /dev/null
ClientTimeout   = 7
ClientMaxIdle = 99999

	#For rechange idents 030300 and D20200 for Opticim/Globo-9500
opticum = 1

[serial]
Device = auto://tuner@/dev/ttyS1?delay=2&timeout=500

	#Special for Opticum/Globo...:
#Device = hsic://tuner@/dev/ttyS1?delay=2&timeout=500

	#Special for Evo700:
#Device = evo://tuner@/dev/ttyS1?delay=2&timeout=500

	#Special for Euston/Eurosat...:
#Device = sssp://tuner@/dev/ttyS1

	#Special for Golden InterStar:
#Device = gi://tuner@/dev/ttyS1?delay=2&timeout=500

	#Special for GS7001...:
#Device	= gs://tuner@/dev/ttyS1?timeout=500

	#Special for sharing with usb-com adapter (pl2303/ftdi_sio). Change "auto" for your sat-tuner:
#Device = auto://tuner@/dev/ttyUSB0?delay=2&timeout=500

[monitor]
#MicroMon or other monitors for mpcs:
Port = 988
NoCrypt =127.0.0.1
NoCrypt = 1.0.0.0-255.255.255.255
AULow =120
MonLevel =4

